# Hes_Hus2Game

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: gradle-testingbranch.yml  gradle.yml
assets/: leaderboard.csv
assets/map/: GUI.tsx  Grass.tsx  MMclean.ase  Main_map.tmx  city_assets.tsx
assets/map/interior_maps/: Food.tsx  GoldPeaberry.tsx  Interiors_free_16x16.tsx  RedPeaberry-preview.tsx  cosy_house.tsx  cs.tmx  foodicons.tsx  free_overview.tsx  goodrickeaccom .tmx  house_building_assets.tsx  house_building_assets_blue.tsx  house_building_assets_brown.tsx  house_doors.tsx  house_interiors_assets.tsx
assets/map/town map/: town.tmx
assets/map/town map/Texture/: TX Props.tsx  TX Tileset Grass.tsx  TX Tileset Stone Ground.tsx  TX Tileset Wall.tsx
assets/map/town map/summer_plains_v1.0_standard/: assets.tsx  tiles.tsx
core/: build.gradle
core/src/com/main/: GameTest.java  Main.java
core/src/com/main/entity/: Entity.java  Particle.java  Player.java  Student.java
core/src/com/main/gui/: Button.java  DurationPopup.java  EnergyPopup.java  GUI.java  Popup.java  ScreenOverlay.java  SleepPopup.java  Slider.java  TextBox.java
core/src/com/main/map/: Accom.java  CS.java  GameMap.java  Gym.java  Library.java  Piazza.java  RonCook.java  RoomCS.java
core/src/com/main/minigames/: GymMini.java  Pong.java  TypingGame.java  snakegame.java
core/src/com/main/screens/: AchievementsScreen.java  EndScreen.java  LeaderboardScreen.java  MainControlScreen.java  MainGameScreen.java  MainMenuScreen.java  MainSettingsScreen.java  SaveScreen.java  TutorialScreen.java  TypingGame.java
core/src/com/main/tests/: CollisionHandlerTest.java  EndScreenTest.java  EventManagerTest.java  GameTest.java  MainControlScreenTest.java  MainGameScreenTest.java  MainMenuScreenTest.java  MainSettingsScreenTest.java  ScreenManagerTest.java  TypingGameTest.java
core/src/com/main/utils/: AchievementType.java  ActivityType.java  AudioManager.java  CollisionHandler.java  EventManager.java  ParticleSys.java  ScreenManager.java  ScreenType.java
desktop/src/com/main/: DesktopLauncher.java
tests/: build.gradle
tests/src/com/main/tests/: AudioManagerTest.java  CollisionHandlerTest.java  EndScreenTest.java  EventManagerTest.java  GdxTestRunner.java  (+7 more)
tests/src/main/tests/: EventManagerTest.java  MainGameScreenTest.java  MainSettingsScreenTest.java  TypingGameTestTest.java
tests/src/test/: AudioManagerTest.java  CollisionHandlerTest.java  EndScreenTest.java  EventManagerTest.java  MainControlScreenTest.java  MainGameScreenTest.java  MainMenuScreenTest.java  MainSettingsScreenTest.java  ScreenManagerTest.java  TypingGameTest.java
tests/src/tests/: AudioManagerTest.java  CollisionHandlerTest.java  EndScreenTest.java  EventManagerTest.java  MainControlScreenTest.java  MainGameScreenTest.java  MainMenuScreenTest.java  MainSettingsScreenTest.java  ScreenManagerTest.java  TypingGameTest.java
(+1 files in other folders)
