buildscript {

    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        google()
    }
    dependencies {
        

    }
}

plugins {
    id 'java'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.main.Main'
        )
    }
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "jacoco"

    version = '1.0'
    ext {
        appName = "Heslington_Hustle"
        gdxVersion = '1.12.1'
        roboVMVersion = '2.3.20'
        box2DLightsVersion = '1.5'
        ashleyVersion = '1.7.4'
        aiVersion = '1.8.2'
        gdxControllersVersion = '2.2.1'

    }

    repositories {
        mavenLocal()
        mavenCentral()
        google()
        gradlePluginPortal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        maven { url "https://jitpack.io" }
        maven { url 'https://repo1.maven.org/maven2' }
    }
}

project(":core") {
    apply plugin: "java-library"
    dependencies {
        api "com.badlogicgames.gdx:gdx:$gdxVersion"
//      compile "com.badlogicgames.gdx:gdx-ai:1.8.1"
    }
}

project(":desktop") {
    apply plugin: "java-library"


    dependencies {
        implementation project(":core")
        api "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
//      compile "com.badlogicgames.gdx:gdx-ai:1.8.1"
    }
}

project(":tests"){
    apply plugin: "java-library"
    apply plugin: "java"
    apply plugin: "jacoco"

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation project(":core")

        implementation(platform('org.junit:junit-bom:5.10.2'))
        implementation('org.junit.jupiter:junit-jupiter')
        runtimeOnly('org.junit.platform:junit-platform-launcher')
        implementation ('org.mockito:mockito-core:5.11.0')

        testImplementation(platform('org.junit:junit-bom:5.10.2'))
        testImplementation('org.junit.jupiter:junit-jupiter')
        testRuntimeOnly('org.junit.platform:junit-platform-launcher')
        testImplementation ('org.mockito:mockito-core:5.11.0')
        api "com.badlogicgames.gdx:gdx:$gdxVersion"
    }
    jacocoTestReport {
        dependsOn test
        sourceSets project(':core').sourceSets.main
        afterEvaluate {
            classDirectories.setFrom(files(classDirectories.files.collect {
                fileTree(dir: it, exclude: ['**/*Tests.*', '**/GdxTestRunner.*'])
            }))
        }
    }

    test {
        useJUnitPlatform()
        testLogging {
            events "passed", "skipped", "failed"
        }
    }
}
